<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Privacy Policy</title>
 <style>
  * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
  }

  body {
   font-family: Arial, Helvetica, sans-serif;
   margin: 0;
   padding: 0;
   text-align: center;
   width: 100%;
   display: flex;
   padding: 30px;
   align-items: center;
   justify-content: center;
  }

  .container {
   font-family: Arial, Helvetica, sans-serif;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
  }

  .paragraphs {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 500px;
  }

  @media screen and (max-width: 920px) {
   .paragraphs {
    width: 100%;
   }
  }
 </style>
</head>

<body>
 <div class="container">

  <div class="paragraphs">
   <h2>Cookies</h2>
   <p>Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are
    sent
    to
    your browser from the website that you visit and are stored on your devices’s internal memory.

    This Services does not uses these “cookies” explicitly. However, the app may use third party code and libraries
    that
    use “cookies” to collection information and to improve their services. You have the option to either accept or
    refuse
    these cookies, and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may
    not
    be
    able to use some portions of this Service.</p>
  </div>
  <div class="paragraphs">
   <h2>Contact Us</h2>
   <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
    Contact Information:
    Email: mulandimorris15@gmail.com</p>
  </div>

 </div>
</body>

</html>