<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Privacy Policy</title>
 <style>
  * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
  }

  body {
   font-family: Arial, Helvetica, sans-serif;
   margin: 0;
   padding: 0;
   text-align: center;
   width: 100%;
   display: flex;
   padding: 30px;
   align-items: center;
   justify-content: center;
  }

  .container {
   font-family: Arial, Helvetica, sans-serif;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
  }

  .paragraphs {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 500px;
  }

  @media screen and (max-width: 920px) {
   .paragraphs {
    width: 100%;
   }
  }
 </style>
</head>

<body>
 <div class="container">

  <div class="paragraphs">
   <h2>Service Providers</h2>
   <p>We may employ third-party companies and individuals due to the following reasons:

    * To facilitate our Service;
    * To provide the Service on our behalf;
    * To perform Service-related services; or
    * To assist us in analyzing how our Service is used.

    We want to inform users of this Service that these third parties have access to your Personal Information. The
    reason
    is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the
    information for any other purpose.</p>
  </div>

  <div class="paragraphs">
   <h2>Security</h2>
   <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially
    acceptable
    means of protecting it. But remember that no method of transmission over the internet, or method of electronic
    storage
    is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
  </div>


  <div class="paragraphs">
   <h2>Changes to This Privacy Policy</h2>
   <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for
    any
    changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are
    effective
    immediately, after they are posted on this page.</p>
  </div>

  <div class="paragraphs">
   <h2>Contact Us</h2>
   <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
    Contact Information:
    Email: mulandimorris15@gmail.com</p>
  </div>

 </div>
</body>

</html>