* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 scroll-behavior: smooth;
}

a {
 text-decoration: none;
}

li {
 list-style: none;
}

a,
span {
 display: inline-block;
}

html {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14px;
 /* base font-size (0.85rem = 13.6px) */
 line-height: 1.8;
}

body {
 font-family: Arial, Helvetica, sans-serif;
 margin: 0;
 padding: 0;
}

header {
 width: 100%;
 height: auto;
 display: flex;
 align-items: center;
 justify-content: center;
 position: fixed;
 top: 0;
 left: 0;
 z-index: 100;
 box-shadow: 0 0 20px rgba(0, 0, 0, .5);
 background-color: white;
 padding-bottom: 4px;
 transition: top 0.3s ease;
 height: 145px;
}

::-webkit-scrollbar {
 width: 16px;
}

::-webkit-scrollbar-thumb {
 background: rgb(36, 45, 82);
 border-radius: 20px;
 border: 4px solid;
}

.light-theme::-webkit-scrollbar-thumb {
 border-color: rgb(230, 230, 230);
}

.light-theme::-webkit-scrollbar-track {
 background: rgb(230, 230, 230);
}

nav {
 display: flex;
 align-items: center;
 justify-content: center;
 width: 100%;
}

.nav-links {
 display: flex;
 align-items: center;
 justify-content: center;
 width: 100%;
}

nav .social-icons {
 font-size: 22px;
 width: 200px;
 margin-right: 60px;
 display: flex;
 justify-content: space-between;
}

nav .social-icons a {
 text-decoration: none;
 /* display: block; */
 color: black;
}

.brand-title {
 font-size: 1.5rem;
 margin: .7rem;
 display: none;
 width: 100%;
 /* height: auto; */
}

.toggle-button {
 position: absolute;
 top: .75rem;
 right: 1.5rem;
 display: none;
 flex-direction: column;
 justify-content: space-between;
 width: 30px;
 height: 21px;
}

.toggle-button .bar {
 height: 3px;
 width: 100%;
 background-color: rgb(241, 237, 237);
 border-radius: 10px;
}

.nav-links #check {
 display: none;
}

.nav-links .checkbtn {
 font-size: 30px;
 float: right;
 margin-right: 0px;
 cursor: pointer;
 display: none;
 background-color: blanchedalmond;
 text-align: center;
 border-radius: 50%;
 width: 50px;
 height: 50px;
}

.navbar-links {
 background-color: white;
 padding: 10px 0;
}

nav ul {
 justify-content: space-between;
 align-items: center;
 display: flex;
 min-width: 750px;
 flex-wrap: wrap;
}

nav ul li {
 list-style: none;
 display: inline-block;
}

nav ul li a {
 text-decoration: none;
 color: black;
 font-size: 20px;
 position: relative;
 display: block;
}

nav .nav-links ul a::after {
 display: flex;
 content: '';
 position: absolute;
 background-color: black;
 height: .2rem;
 left: 0;
 width: 100%;
 bottom: -6px;
 transform-origin: right;
 transform: scaleX(0);
 transition: transform .5s ease;
}

nav .nav-links ul a:hover::after {
 transform: scaleX(1);
 transform-origin: left;
}

nav ul .h104 {
 display: flex;
 align-items: center;
 justify-content: center;
 height: 120px;
 width: 180px;
 padding-bottom: 7px;
}

nav ul .h101 {
 width: auto;
}

nav ul .h105 {
 display: flex;
 align-items: center;
 justify-content: center;
}

nav ul div img {
 height: 90px;
}

nav div.search-icon {
 font-size: 30px;
 margin-right: 60px;
 display: none;
}

nav ul .h102 {
 width: auto;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* ====================== footer =========================== */

footer {
 background: rgb(170, 170, 170);
}

footer .container {
 padding: var(--py) 15px;
 display: grid;
 grid-template-columns: 1fr;
 gap: 30px;
}

footer .wrapper {
 text-align: center;
}

.footer-logo {
 margin-bottom: 10px;
}

.footer-text {
 color: hsl(216, 15%, 52%);
 max-width: 300px;
 margin-inline: auto;
 margin: auto;
 /* fallback for margin-inline */
}

.footer-title {
 color: hsl(218, 23%, 23%);
 font-weight: 700;
 margin-bottom: 0.4rem;
}

.footer-link {
 color: hsl(216, 15%, 52%);
}

.footer-link:hover {
 color: hsl(229, 76%, 66%);
}



.copyright {
 color: hsl(216, 15%, 52%);
 font-size: var(--fs-4);
 text-align: center;
 padding: 1rem;
 border-top: 1px solid hsl(214, 32%, 91%);
}

.copyright a {
 color: hsl(229, 76%, 66%);
 font-weight: 500;
}

.copyright a:hover {
 text-decoration: underline;
}

@media (min-width: 1024px) {

 /* ---- footer ----  */
 .footer-title {
  font-size: 1.125rem;
 }

 .footer-link {
  margin-bottom: 0.3rem;
 }
}

@media (min-width: 650px) {
 /* ---- footer ---- */

 footer .container {
  padding: 5rem 30px;
  grid-template-columns: 2fr 1fr 1fr;
 }

 footer .wrapper {
  text-align: left;
 }

 .footer-text {
  margin: 0;
 }
}