:root {
  --white: rgb(255, 255, 255);

  /* ============= topography ============ */

  --fs-base: 0.85rem;
  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.25rem;
  --fs-4: 0.875rem;
  --fs-5: 0.75rem;

  /* ================= spacing =============== */
  --py: 5rem;

}

/* ================= reset ============== */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
button {
  display: block;
}

a,
span {
  display: inline-block;
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: var(--fs-base);
  /* base font-size (0.85rem = 13.6px) */
  line-height: 1.8;
}

:focus {
  outline-offset: 4px;
}

/* ======== scroll styles =============  */
::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-thumb {
  background: rgb(36, 45, 82);
  border-radius: 20px;
  border: 4px solid;
}

.light-theme::-webkit-scrollbar-thumb {
  border-color: rgb(230, 230, 230);
}

.light-theme::-webkit-scrollbar-track {
  background: rgb(230, 230, 230);
}

/* ============= base styling ========== */
.h1,
.h2,
.h3,
.h4 {
  display: block;
  color: rgb(45, 55, 72);
}

.h1 {
  font-size: var(--fs-1);
  font-weight: 900;
}

.h2 {
  font-size: var(--fs-2);
  font-weight: 700;
}

.h3 {
  font-size: var(--fs-3);
  font-weight: 700;
}

.h4 {
  font-size: var(--fs-4);
  font-weight: 700;
}

.text-sm {
  font-size: var(--fs-4);
}

.text-tiny {
  font-size: var(--fs-5);
}

/* ============= reused stylings ============== */
.container {
  margin-inline: auto;
  margin: auto;
  /* fallback for margin-inline */
  padding: 0 15px;
}

.btn {
  min-width: 10rem;
  border-radius: 100px;
}

.btn-primary {
  background: rgb(102, 127, 234);
  color: var(--white);
  padding: 0.6875rem 1.1875rem;
}

.btn-primary:hover {
  background: rgb(114, 129, 151);
  color: rgb(225, 231, 239);
}


/* ========================== header ================== */

header {
  background: rgb(255, 255, 255);
}

header .container {
  display: flex;
  flex-direction: column;
}

.container .bh106 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 2px solid rgb(204, 204, 204);
  border-bottom: 2px solid rgb(204, 204, 204);
  margin-top: 3rem;
  padding: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  gap: 15px;
  padding: 0 0 15px;
}

.logo-kirinyaga {
  color: rgb(107, 107, 107);
}

header .btn-group {
  display: flex;
  align-items: center;
  gap: 15px;
}

header .flex-wrapper {
  display: none;
}

a .bh104 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 180px;
}

a .bh101 {
  width: auto;
}

a .bh105 {
  display: flex;
  align-items: center;
  justify-content: center;
}

a .bh102 {
  width: auto;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-menu-btn,
.nav-close-btn {
  background: hsl(0, 0%, 97%);
  color: grey;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 25px;
}

:is(.theme-btn-mobile,
  .nav-menu-btn,
  .nav-close-btn):hover {
  background: rgba(128, 128, 128, .5);
  color: var(--white);
}

.mobile-nav {
  position: fixed;
  inset: 0;
  background: rgb(255, 255, 255);
  padding: 70px 20px;
  overflow: auto;
  overscroll-behavior: contain;
  transform: translateX(100%);
  visibility: hidden;
  transition: 0.5s cubic-bezier(1, 0, 0.30, 0.70);
  z-index: 10;
}

.mobile-nav.active {
  transform: translateX(0);
  visibility: visible;
}

.nav-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}

.mobile-nav .wrapper {
  padding-bottom: 1.25rem;
  margin-bottom: 1.25rem;
  border-bottom: 1px solid hsl(214, 32%, 91%);
}

.mobile-nav .nav-title {
  margin-bottom: 1rem;
}

.mobile-nav .nav-item {
  margin-bottom: 0.5rem;
}

.mobile-nav .nav-link {
  font-size: var(--fs-3);
  color: hsl(216, 15%, 52%);
}

.mobile-nav .nav-link:hover {
  color: hsl(229, 76%, 66%);
}

/* ====================== blog section ================ */

.main {
  background: var(--background-secondary);
  padding: var(--py) 0;
}

.blog .h2 {
  line-height: 1.3;
  margin-bottom: 3rem;
  text-align: center;
}

.blog-card-group {
  margin-bottom: 3rem;
}

.blog-card {
  background: white;
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  transition: 0.25s ease;
}

.blog-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.blog-card-banner {
  display: none;
}

.blog-content-wrapper {
  padding: 10px 5px;
}

.blog-topic {
  background: hsl(0, 0%, 97%);
  color: rgb(114, 129, 151);
  font-weight: 600;
  padding: 0.25rem 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  transition: ease .2s;
}

.blog-topic:hover {
  background: hsl(216, 15%, 52%);
  color: rgb(247, 247, 247);
}

.blog-card .h3 {
  line-height: 1.4;
  margin-bottom: 1rem;
}

.blog-card .h3:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.blog-text,
.profile-wrapper {
  display: none;
}

.blog .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.blog .h4 {
  color: rgb(114, 129, 151);
}

.blog .h4:hover {
  color: rgb(102, 127, 234);
}

.blog .text-sm {
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgb(102, 127, 234);
}

.blog .separator {
  background: rgb(102, 127, 234);
  margin-inline: 3px;
  margin: 0 3px;
  /* fallback for margin-inline */
  width: 3px;
  height: 3px;
  border-radius: 3px;
}

.blog ion-icon {
  --ionicon-stroke-width: 50px;
}

.load-more {
  margin-inline: auto;
  margin: auto;
  /* fallback for margin-inline */
  background: hsl(216, 15%, 52%);
  color: var(--background-secondary);
  padding: 0.6875rem 1.1875rem;
}

.load-more:hover {
  background: rgb(102, 127, 234);
}

/* ====================== aside ======================= */

.aside {
  display: none;
}

/* ====================== footer =========================== */

footer {
  background: rgb(170, 170, 170);
}

footer .container {
  padding: var(--py) 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

footer .wrapper {
  text-align: center;
}

.footer-logo {
  margin-bottom: 10px;
}

.footer-text {
  color: hsl(216, 15%, 52%);
  max-width: 300px;
  margin-inline: auto;
  margin: auto;
  /* fallback for margin-inline */
}

.footer-title {
  color: hsl(218, 23%, 23%);
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.footer-link {
  color: hsl(216, 15%, 52%);
}

.footer-link:hover {
  color: hsl(229, 76%, 66%);
}

.copyright {
  color: hsl(216, 15%, 52%);
  font-size: var(--fs-4);
  text-align: center;
  padding: 1rem;
  border-top: 1px solid hsl(214, 32%, 91%);
}

.copyright a {
  color: hsl(229, 76%, 66%);
  font-weight: 500;
}

.copyright a:hover {
  text-decoration: underline;
}



/* ===================== responsive ==================== */
/* --------------------- screen larger than 550px ----------- */

@media (min-width: 550px) {

  :root {
    /* ========== toppograph ============ */
    --fs-base: 0.90rem;
  }

  /* ====== blog ========= */
  .blog-card {
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 20px;
  }

  .blog-card-banner {
    display: block;
    overflow: hidden;
    border-radius: 5px;
  }

  .blog-banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* --------------- screen larger than 650px----------- */
@media (min-width: 650px) {
  :root {
    /* ------------- topography --------------- */
    --fs-1: 2.25rem;
  }

  /* --------------- reused ------------------- */
  .container {
    padding: 0 30px;
  }

  /* ---- header---- */
  .navbar {
    padding: 30px 0;
  }

  /* ---- blog ---- */
  .blog .h2 {
    position: relative;
    text-align: left;
    padding-left: 2rem;
  }

  .blog .h2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: hsl(214, 32%, 91%);
    width: 5px;
    height: 100%;
    border-radius: 5px;
  }

  .blog-text,
  .profile-wrapper {
    display: block;
  }

  .blog-text {
    color: hsl(216, 15%, 52%);
    font-size: var(--fs-4);
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 1rem;
  }

  .blog .wrapper-flex {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
  }

  .profile-wrapper {
    width: 56px;
    height: 56px;
    background: hsl(214, 32%, 91%);
    padding: 3px;
    border-radius: 50%;
  }

  .profile-wrapper img {
    border-radius: 50%;
  }

  .blog .wrapper {
    flex-direction: column;
    align-items: start;
    gap: 0;
  }

  /* ---- footer ---- */

  footer .container {
    padding: var(--py) 30px;
    grid-template-columns: 2fr 1fr 1fr;
  }

  footer .wrapper {
    text-align: left;
  }

  .footer-text {
    margin: 0;
  }

}

/* =============== screen larger than 768px ================== */
@media (min-width: 768px) {

  /* --- reused ---- */
  .container {
    max-width: 800px;
  }

}

@media screen and (max-width: 1024px) {
  .container .bh106 {
    display: none;
  }
}

/* ============= screen larger than 1024px ============= */
@media (min-width: 1024px) {

  :root {
    /* ---- topography ----  */
    --fs-base: 1rem;
    --fs-1: 3rem;
  }

  /* ---reused styls ---  */
  .container {
    max-width: 1150px;
  }

  /* ----- header -------  */
  .navbar {
    justify-content: end;
  }

  .navbar .logo-kirinyaga {
    display: none;
  }

  header .btn-group {
    display: none;
  }

  header .flex-wrapper {
    display: flex;
    gap: 30px;
  }

  .desktop-nav {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .desktop-nav .nav-link {
    color: hsl(216, 15%, 52%);
    font-weight: 700;
  }

  .desktop-nav .nav-link:hover {
    color: hsl(229, 76%, 66%);
  }

  .theme-btn-desktop {
    position: relative;
    background: var(--background-secondary);
    color: var(--white);
    width: 52px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
  }

  .theme-btn-desktop::before {
    content: '';
    position: absolute;
    background: var(--white);
    width: 21px;
    height: 21px;
    border-radius: 30px;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    box-shadow: 0 2px 10px -2px hsla(0, 0%, 0%, 0.05);
    z-index: 2;
  }

  /* ---- main ----  */
  .main .container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 60px;
  }

  /* --- asid ---  */
  .aside {
    display: block;
    align-self: stretch;
  }

  .aside .h2 {
    color: rgb(114, 129, 151);
    margin-bottom: 3rem;
    text-align: center;
    line-height: 1.3;
  }

  .aside .wrapper {
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
  }

  .topics {
    margin-bottom: 3rem;
  }

  .topic-btn {
    display: flex;
    align-items: stretch;
    /* background: rgb(255, 255, 255); */
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }

  .topic-btn:not(:last-child) {
    margin-bottom: 1rem;
  }

  .topic-btn .icon-box {
    font-size: 22px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(225, 231, 239);
    color: rgb(114, 129, 151);
  }

  .topic-btn:hover .icon-box {
    background: hsl(229, 76%, 66%);
    color: var(--white);
  }

  .topic-btn ion-icon {
    --ionicon-stroke-width: 40px;
  }

  .topic-btn p {
    padding: 15px;
    color: hsl(216, 15%, 52%);
    font-weight: 700;
  }

  .contact {
    margin-bottom: 3rem;
  }

  .contact p {
    color: hsl(216, 15%, 52%);
    margin-bottom: 1rem;
  }

  .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .social-link .icon-box {
    width: 45px;
    height: 45px;
    background: rgb(247, 247, 247);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
  }

  .social-link .discord {
    color: rgb(89, 102, 243);
  }

  .social-link .twitter {
    color: rgb(28, 160, 242);
  }

  .social-link .facebook {
    color: rgb(66, 104, 179);
  }

  .social-link .icon-box:hover {
    background: rgb(102, 127, 234);
    color: var(--white);
  }

  .newsletter {
    position: sticky;
    top: 3rem;
    margin-bottom: 98px;
  }

  .newsletter p {
    color: rgb(114, 129, 151);
    margin-bottom: 1rem;
  }

  .newsletter input {
    border: none;
    background: rgb(225, 231, 239);
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    font: inherit;
    color: rgb(114, 129, 151);
    border-radius: 5px;
    margin-bottom: 1rem;
  }

  .newsletter input::placeholder {
    color: inherit;
  }

  .newsletter input:focus {
    outline: 2px solid;
    outline-offset: 0;
  }

  .newsletter .btn-primary {
    margin-inline: auto;
    margin: auto;
    /* fallback for margin-inline */
  }

  /* ---- footer ----  */
  .footer-title {
    font-size: 1.125rem;
  }

  .footer-link {
    margin-bottom: 0.3rem;
  }
}